# wellness_cart

./: LICENSE  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/wellnesscart/backend/: BackendApplication.java  package-info.java
backend/src/main/java/com/wellnesscart/backend/config/: CorsConfig.java  MapperConfig.java  MyConfig.java  SecurityConfig.java
backend/src/main/java/com/wellnesscart/backend/controller/: AuthController.java  BasketController.java  OrdersController.java  ProductController.java
backend/src/main/java/com/wellnesscart/backend/entity/: Basket.java  BasketItem.java  Brand.java  Product.java  Type.java
backend/src/main/java/com/wellnesscart/backend/entity/OrderAggregate/: Order.java  OrderItem.java  OrderStatus.java  ProductItemOrdered.java  ShippingAddress.java
backend/src/main/java/com/wellnesscart/backend/exceptions/: CustomExceptionHandler.java  ProductNotFoundException.java
backend/src/main/java/com/wellnesscart/backend/mapper/: OrderMapper.java
backend/src/main/java/com/wellnesscart/backend/model/: BasketItemResponse.java  BasketResponse.java  BrandResponse.java  CustomErrorResponse.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderResponse.java  ProductResponse.java  TypeResponse.java
backend/src/main/java/com/wellnesscart/backend/repository/: BasketRepository.java  BrandRepository.java  OrderRepository.java  ProductRepository.java  TypeRepository.java
backend/src/main/java/com/wellnesscart/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
backend/src/main/java/com/wellnesscart/backend/service/: BasketService.java  BasketServiceImpl.java  BrandService.java  BrandServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  TypeService.java  TypeServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/wellnesscart/backend/: BackendApplicationTests.java
docker/: README.md  data.sql  docker-compose.yml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/public/images/products/: massage_guns1.avif
frontend/src/: main.tsx
frontend/src/app/api/: agent.ts
frontend/src/app/errors/: NotFoundError.tsx  ServerError.tsx
frontend/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx  Spinner.tsx
frontend/src/app/models/: product.ts  user.ts
frontend/src/app/router/: RequireAuth.tsx  Routes.tsx
frontend/src/features/account/: ProfilePage.tsx  RegisterPage.tsx  SignInPage.tsx  accountSlice.ts
frontend/src/features/basket/: BasketPage.tsx  BasketSummary.tsx
frontend/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx
frontend/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  PaymentForm.tsx  Review.tsx
frontend/src/features/contact/: Contact.css  ContactPage.tsx
frontend/src/features/home/: Footer.tsx  HomePage.tsx
frontend/src/features/orders/: Order.tsx
